HTML
<div class="hamburguer">
            <div class="line" #line1></div>
            <div class="line" #line2></div>
            <div class="line" #line3></div>
        </div>


CSS
.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.line {
    width: 100%;
    height: 0.1rem;
    background-color: white;
    box-shadow: .2rem .2rem 5px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

JS

var hamburguer = document.querySelector(".hamburguer");

hamburguer.addEventListener("click", function(){
    document.querySelector(".sidebar").classList.toggle("showmenu");
});

